北京市	北京	010
天津市	天津	022
河北省	石家庄市	0311
河北省	唐山市	0315
河北省	秦皇岛市	0335
河北省	邯郸市	0310
河北省	邢台市	0319
河北省	保定市	0312
河北省	张家口市	0313
河北省	承德市	0314
河北省	沧州市	0317
河北省	沧州市	0315
河北省	沧州市	0317
河北省	廊坊市	0316
河北省	衡水市	0318
山西省	太原市	0351
山西省	大同市	0352
山西省	阳泉市	0353
山西省	长治市	0355
山西省	晋城市	0356
山西省	朔州市	0349
山西省	晋中市	0354
山西省	运城市	0359
山西省	忻州市	0350
山西省	临汾市	0350
山西省	临汾市	0357
山西省	吕梁市	0358
内蒙古自治区	呼和浩特市	0471
内蒙古自治区	包头市	0472
内蒙古自治区	乌海市	0473
内蒙古自治区	赤峰市	0476
内蒙古自治区	通辽市	0475
内蒙古自治区	鄂尔多斯市	0477
内蒙古自治区	呼伦贝尔市	0470
内蒙古自治区	巴彦淖尔市	0478
内蒙古自治区	乌兰察布市	0474
内蒙古自治区	兴安盟	0482
内蒙古自治区	锡林郭勒盟	0479
内蒙古自治区	阿拉善盟	0483
辽宁省	沈阳市	024
辽宁省	大连市	0411
辽宁省	鞍山市	0412
辽宁省	抚顺市	0413
辽宁省	本溪市	0414
辽宁省	丹东市	0415
辽宁省	锦州市	0416
辽宁省	营口市	0417
辽宁省	阜新市	0418
辽宁省	辽阳市	0419
辽宁省	盘锦市	0427
辽宁省	铁岭市	0410
辽宁省	朝阳市	0421
辽宁省	葫芦岛市	0429
吉林省	长春市	0431
吉林省	吉林市	0432
吉林省	四平市	0434
吉林省	辽源市	0437
吉林省	通化市	0435
吉林省	通化市	0448
吉林省	通化市	0435
吉林省	白山市	0439
吉林省	松原市	0438
吉林省	白城市	0436
吉林省	延边朝鲜族自治州	0043
黑龙江省	哈尔滨市	0451
黑龙江省	齐齐哈尔市	0452
黑龙江省	鸡西市	0467
黑龙江省	鹤岗市	0454
黑龙江省	鹤岗市	0468
黑龙江省	双鸭山市	0469
黑龙江省	大庆市	0459
黑龙江省	伊春市	0458
黑龙江省	佳木斯市	0454
黑龙江省	七台河市	0464
黑龙江省	牡丹江市	0453
黑龙江省	黑河市	0456
黑龙江省	绥化市	0455
黑龙江省	大兴安岭地区	0457
上海市	上海	021
江苏省	南京市	025
江苏省	无锡市	0510
江苏省	徐州市	0516
江苏省	常州市	0519
江苏省	苏州市	0512
江苏省	南通市	0513
江苏省	连云港市	0518
江苏省	淮安市	0517
江苏省	盐城市	0515
江苏省	扬州市	0514
江苏省	镇江市	0511
江苏省	泰州市	0523
江苏省	宿迁市	0527
浙江省	杭州市	0571
浙江省	宁波市	0574
浙江省	温州市	0577
浙江省	嘉兴市	0573
浙江省	湖州市	0572
浙江省	绍兴市	0575
浙江省	金华市	0579
浙江省	衢州市	0570
浙江省	舟山市	0580
浙江省	台州市	0576
浙江省	丽水市	0578
安徽省	合肥市	0551
安徽省	芜湖市	0553
安徽省	蚌埠市	0552
安徽省	淮南市	0554
安徽省	马鞍山市	0555
安徽省	淮北市	0561
安徽省	铜陵市	0562
安徽省	安庆市	0556
安徽省	黄山市	0559
安徽省	滁州市	0550
安徽省	阜阳市	0558
安徽省	宿州市	0557
安徽省	巢湖市	0565
安徽省	六安市	0564
安徽省	亳州市	0558
安徽省	池州市	0566
安徽省	宣城市	0563
福建省	福州市	0591
福建省	厦门市	0592
福建省	莆田市	0594
福建省	三明市	0598
福建省	泉州市	0595
福建省	漳州市	0596
福建省	南平市	0599
福建省	龙岩市	0597
福建省	宁德市	0595
福建省	宁德市	0593
江西省	南昌市	0791
江西省	景德镇市	0798
江西省	萍乡市	0799
江西省	九江市	0792
江西省	新余市	0790
江西省	鹰潭市	0701
江西省	赣州市	0797
江西省	吉安市	0796
江西省	宜春市	0795
江西省	抚州市	0794
江西省	上饶市	0793
山东省	济南市	0531
山东省	青岛市	0532
山东省	淄博市	0533
山东省	枣庄市	0632
山东省	东营市	0546
山东省	烟台市	0535
山东省	潍坊市	0536
山东省	济宁市	0537
山东省	泰安市	0538
山东省	威海市	0631
山东省	日照市	0633
山东省	莱芜市	0634
山东省	临沂市	0539
山东省	德州市	0534
山东省	聊城市	0635
山东省	滨州市	0543
山东省	荷泽市	0530
河南省	郑州市	0371
河南省	开封市	0378
河南省	洛阳市	0379
河南省	平顶山市	0375
河南省	安阳市	0372
河南省	鹤壁市	0392
河南省	新乡市	0373
河南省	焦作市	0391
河南省	濮阳市	0393
河南省	许昌市	0373
河南省	许昌市	0374
河南省	漯河市	0395
河南省	三门峡市	0398
河南省	南阳市	0377
河南省	商丘市	0370
河南省	信阳市	0376
河南省	信阳市	0397
河南省	周口市	0394
河南省	驻马店市	0396
湖北省	武汉市	027
湖北省	黄石市	0714
湖北省	十堰市	0719
湖北省	宜昌市	0717
湖北省	襄樊市	0710
湖北省	鄂州市	0711
湖北省	荆门市	0724
湖北省	孝感市	0712
湖北省	荆州市	0716
湖北省	黄冈市	0713
湖北省	咸宁市	0715
湖北省	随州市	0722
湖北省	恩施土家族苗族自治州	0718
湖北省	省直辖行政单位	0728
湖北省	省直辖行政单位	0719
湖南省	长沙市	0731
湖南省	株洲市	0733
湖南省	湘潭市	0732
湖南省	衡阳市	0734
湖南省	邵阳市	0739
湖南省	岳阳市	0730
湖南省	常德市	0736
湖南省	张家界市	0744
湖南省	益阳市	0737
湖南省	郴州市	0735
湖南省	永州市	0746
湖南省	怀化市	0745
湖南省	娄底市	0738
湖南省	湘西土家族苗族自治州	0743
广东省	广州市	020
广东省	韶关市	0751
广东省	深圳市	0755
广东省	珠海市	0756
广东省	汕头市	0754
广东省	汕头市	0661
广东省	汕头市	0754
广东省	佛山市	0757
广东省	江门市	0750
广东省	湛江市	0759
广东省	茂名市	0688
广东省	茂名市	0668
广东省	肇庆市	0758
广东省	惠州市	0752
广东省	梅州市	0753
广东省	汕尾市	0660
广东省	河源市	0762
广东省	阳江市	0662
广东省	清远市	0763
广东省	潮州市	0768
广东省	揭阳市	0663
广东省	云浮市	0766
广西壮族自治区	南宁市	0771
广西壮族自治区	柳州市	0772
广西壮族自治区	桂林市	0773
广西壮族自治区	梧州市	0774
广西壮族自治区	北海市	0779
广西壮族自治区	防城港市	0770
广西壮族自治区	钦州市	0777
广西壮族自治区	贵港市	0775
广西壮族自治区	玉林市	0775
广西壮族自治区	百色市	0776
广西壮族自治区	贺州市	0774
广西壮族自治区	河池市	0778
广西壮族自治区	来宾市	0772
广西壮族自治区	崇左市	0771
海南省	海口市	0898
海南省	三亚市	0898
海南省	省直辖县级行政单位	0898
重庆市	重庆	023
四川省	成都市	028
四川省	自贡市	0813
四川省	攀枝花市	0812
四川省	泸州市	0830
四川省	德阳市	0838
四川省	绵阳市	0816
四川省	广元市	0839
四川省	遂宁市	0825
四川省	内江市	0839
四川省	内江市	0832
四川省	乐山市	0833
四川省	南充市	0817
四川省	眉山市	0833
四川省	宜宾市	0831
四川省	广安市	0826
四川省	达州市	0818
四川省	雅安市	0835
四川省	巴中市	0827
四川省	资阳市	0832
四川省	阿坝藏族羌族自治州	0837
四川省	甘孜藏族自治州	0836
四川省	凉山彝族自治州	0834
贵州省	贵阳市	0851
贵州省	六盘水市	0858
贵州省	遵义市	0852
贵州省	安顺市	0853
贵州省	铜仁地区	0856
贵州省	黔西南布依族苗族自治州	0859
贵州省	毕节地区	0857
贵州省	黔东南苗族侗族自治州	0855
贵州省	黔南布依族苗族自治州	0854
云南省	昆明市	0871
云南省	曲靖市	0874
云南省	玉溪市	0877
云南省	保山市	0875
云南省	昭通市	0870
云南省	丽江市	0888
云南省	思茅市	0879
云南省	临沧市	0883
云南省	楚雄彝族自治州	0878
云南省	红河哈尼族彝族自治州	0873
云南省	文山壮族苗族自治州	0876
云南省	西双版纳傣族自治州	0691
云南省	大理白族自治州	0872
云南省	德宏傣族景颇族自治州	0692
云南省	怒江傈僳族自治州	0886
云南省	迪庆藏族自治州	0887
西藏自治区	拉萨市	0891
西藏自治区	昌都地区	0895
西藏自治区	昌都地区	0805
西藏自治区	昌都地区	0850
西藏自治区	昌都地区	0805
西藏自治区	昌都地区	0895
西藏自治区	昌都地区	0805
西藏自治区	山南地区	0893
西藏自治区	山南地区	0804
西藏自治区	山南地区	0893
西藏自治区	山南地区	0803
西藏自治区	山南地区	0807
西藏自治区	山南地区	0804
西藏自治区	山南地区	0803
西藏自治区	山南地区	0804
西藏自治区	日喀则地区	0892
西藏自治区	日喀则地区	0803
西藏自治区	日喀则地区	0892
西藏自治区	日喀则地区	0802
西藏自治区	日喀则地区	0803
西藏自治区	日喀则地区	0892
西藏自治区	日喀则地区	0802
西藏自治区	那曲地区	0896
西藏自治区	那曲地区	0806
西藏自治区	那曲地区	0896
西藏自治区	那曲地区	0806
西藏自治区	那曲地区	0807
西藏自治区	那曲地区	0806
西藏自治区	那曲地区	0808
西藏自治区	阿里地区	0806
西藏自治区	阿里地区	0807
西藏自治区	阿里地区	0897
西藏自治区	阿里地区	0807
西藏自治区	阿里地区	0806
西藏自治区	林芝地区	0894
陕西省	西安市	029
陕西省	铜川市	0919
陕西省	宝鸡市	0917
陕西省	咸阳市	0910
陕西省	渭南市	0913
陕西省	延安市	0911
陕西省	汉中市	0916
陕西省	榆林市	0912
陕西省	安康市	0915
陕西省	商洛市	0914
甘肃省	兰州市	0931
甘肃省	嘉峪关市	0935
甘肃省	金昌市	0935
甘肃省	白银市	0943
甘肃省	天水市	0938
甘肃省	天水市	0935
甘肃省	武威市	0935
甘肃省	张掖市	0936
甘肃省	平凉市	0933
甘肃省	酒泉市	0937
甘肃省	庆阳市	0934
甘肃省	定西市	0932
甘肃省	陇南市	0935
甘肃省	临夏回族自治州	0930
甘肃省	甘南藏族自治州	0941
青海省	西宁市	0971
青海省	西宁市	0972
青海省	海东地区	0972
青海省	海北藏族自治州	0978
青海省	海北藏族自治州	0970
青海省	黄南藏族自治州	0973
青海省	海南藏族自治州	0974
青海省	果洛藏族自治州	0975
青海省	玉树藏族自治州	0976
青海省	海西蒙古族藏族自治州	0977
宁夏回族自治区	银川市	0951
宁夏回族自治区	石嘴山市	0952
宁夏回族自治区	吴忠市	0953
宁夏回族自治区	固原市	0954
宁夏回族自治区	中卫市	0953
宁夏回族自治区	固原市	0954
新疆维吾尔自治区	乌鲁木齐市	0991
新疆维吾尔自治区	乌鲁木齐市	0992
新疆维吾尔自治区	乌鲁木齐市	0991
新疆维吾尔自治区	克拉玛依市	0990
新疆维吾尔自治区	吐鲁番地区	0995
新疆维吾尔自治区	哈密地区	0902
新疆维吾尔自治区	昌吉回族自治州	0994
新疆维吾尔自治区	博尔塔拉蒙古自治州	0909
新疆维吾尔自治区	巴音郭楞蒙古自治州	0996
新疆维吾尔自治区	阿克苏地区	0997
新疆维吾尔自治区	阿克苏地区	0908
新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	0908
新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	0997
新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	0908
新疆维吾尔自治区	喀什地区	0998
新疆维吾尔自治区	和田地区	0903
新疆维吾尔自治区	伊犁哈萨克自治州	0999
新疆维吾尔自治区	伊犁哈萨克自治州	0992
新疆维吾尔自治区	伊犁哈萨克自治州	0999
新疆维吾尔自治区	塔城地区	0901
新疆维吾尔自治区	塔城地区	0992
新疆维吾尔自治区	塔城地区	0901
新疆维吾尔自治区	塔城地区	0993
新疆维吾尔自治区	塔城地区	0901
新疆维吾尔自治区	塔城地区	0990
新疆维吾尔自治区	阿勒泰地区	0906
新疆维吾尔自治区	省直辖行政单位	0993
新疆维吾尔自治区	省直辖行政单位	0997
新疆维吾尔自治区	省直辖行政单位	0998
新疆维吾尔自治区	省直辖行政单位	0994
